PORT = 8080
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
DB_USER = 
DB_PASS = 
DB_NAME = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
SESSION_SECRET = 
NODEMAILER_EMAIL = 
NODEMAILER_PASSWORD =
NODEMAILER_TOKEN_SECRET = 
OPENAI_API_KEY = 
FLW_PUBLIC_KEY = 
FLW_SECRET_KEY = 
FLW_SECRET_HASH = 
CLIENT_URL = http://localhost:3000
PAYMENT_PLAN = 
